HOST_URL=https://jenya-five.vercel.app
MONGO_URI=mongodb+srv://jenya:123@cluster0.k35ii.mongodb.net/avista?retryWrites=true&w=majority
PORT=3001
EMAIL=mytestskqr@gmail.com
PASSWORD=Skor2001
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
SECRET=3778214125442A472D4B614E645267556B58703273357638792F423F4528482B